<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css"/>
    <title>Scandiweb task</title>
</head>
<body>
<!--[if lt IE 9]>
<script>
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('article');
    document.createElement('aside');
</script>
<![endif]-->
<div id="wrapper">
    <header class="mainHeader">
        <div id="smallMenu">
            <ul>

                <li id="liveChat"><a href="#">LIVE CHAT</a></li>
                <li id="currency"><a href="#">Currency &pound;</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">My Account</a></li>
                <li id="myGifts"><a href="#">My Gifts</a></li>
                <li id="basket"><a href="#">My Basket</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a id="shop" href="#">shop</a></li>
                <li><a href="#">collections</a></li>
                <li><a href="#">gifts</a></li>
                <li><a href="#">moodboard</a></li>
                <li><a href="#">blog</a></li>
                <li><a id="search" href="#">&nbsp;</a></li>
            </ul>
        </nav>
    </header>

    <nav id="subCategories">
        <ul>
            <li><a class="first" href="#">Beds</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Desks</a></li>
            <li><a href="#">Mirrors</a></li>
            <li><a href="#">Book cases</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">Dressers</a></li>
            <li><a class="last" href="#">Storage</a></li>
        </ul>
    </nav>

    <aside>
        <img src="assets/landing_image_large.png" alt=""/>
        <div id="asideShadow"></div>
    </aside>

    <article>
        <div id="articleWrapper">
            <div id="corner"></div>
            <h1>Furniture</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi debitis, deleniti distinctio ducimus eius
                enim ex harum ipsum neque nihil obcaecati odio odit pariatur provident quaerat quisquam veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi cum dolores doloribus eius fugit nisi
                reiciendis, sed unde veniam! Consequuntur deserunt eveniet ipsa magni perferendis recusandae reprehenderit
                sapiente veniam.</p>
        </div>
        <div id="articleShadow"></div>
    </article>
</div>
</body>
</html>